{
  "name": "grunt-sass-project",
  "version": "1.0.0",
  "description": "Sass compiler skeleton using Grunt",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oneRhino Web Development",
  "license": "Copyright oneRhino Web Development",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "grunt": "^1.0.4",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0"
  },
  "browserslist": [
    "last 4 version",
    "> 1%",
    "Firefox ESR",
    "not ie < 10"
  ]
}
